# springboot-demo

./: README.md  pom.xml
src/main/java/com/chenglu/springboot/demo/: Application.java
src/main/java/com/chenglu/springboot/demo/web/common/: SecurityUtils.java
src/main/java/com/chenglu/springboot/demo/web/config/: WebSecurityConfig.java
src/main/java/com/chenglu/springboot/demo/web/controller/: LoginController.java  TestController.java
src/main/java/com/chenglu/springboot/demo/web/entity/: TblUser.java
src/main/java/com/chenglu/springboot/demo/web/repository/: TblUserRepo.java
src/main/java/com/chenglu/springboot/demo/web/service/: TblUserService.java
src/main/java/com/chenglu/springboot/demo/web/service/serviceImpl/: TblUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  regist.html  testLogin.html
src/test/java/com/chenglu/springboot/demo/: AppTest.java
